name: "Documentation"
description: "Create a new semantic version"

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v

    - name: Install Doxygen
      run: sudo apt-get install doxygen
      shell: bash

    - name: Generate Doxygen documentation
      run: doxygen Doxyfile
      shell: bash

    - name: Commit changes
      run: |
        git config --global user.name 'Der Schreiber'
        git config --global user.email 'der.schreiber@merckgroup.com'
        git add .
        git commit -m "doc: Generated Doxygen documentation [skip ci]"
        git push
      shell: bash
