name: 'Generate Readme for Library'
description: 'Generating a Readme.md based on a Library.json file for PlatformIO libraries.'


inputs:
  gh_pages_url:
    description: 'github pages url'
    required: true

runs:
  using: 'node20'
  main: 'index.js'
